spring.datasource.url=jdbc:postgresql://localhost:5432/perpus-spring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true